<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1855</width>
    <height>847</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="2">
       <widget class="QLabel" name="channel_3">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="channel_2">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
       <widget class="QPushButton" name="output_to_input_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="input_image">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="output_image">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="channel_1">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1855</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionCarregar_imagem"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOpera_es">
    <property name="title">
     <string>Operações</string>
    </property>
    <addaction name="actionEscala_Cinza"/>
    <addaction name="actionEscala_Cinza_Inversa"/>
    <addaction name="actionColorida_Inversa"/>
    <addaction name="actionSeparar_canais_de_cores"/>
    <addaction name="actionSal_e_pimenta"/>
    <addaction name="actionFiltro_mediana"/>
    <addaction name="actionFiltro_m_dia"/>
    <addaction name="actionBinarizar"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuOpera_es"/>
  </widget>
  <action name="actionEscala_Cinza">
   <property name="text">
    <string>Escala Cinza</string>
   </property>
  </action>
  <action name="actionEscala_Cinza_Inversa">
   <property name="text">
    <string>Escala Cinza Inversa</string>
   </property>
  </action>
  <action name="actionColorida_Inversa">
   <property name="text">
    <string>Colorida Inversa</string>
   </property>
  </action>
  <action name="actionSeparar_canais_de_cores">
   <property name="text">
    <string>Separar canais de cores</string>
   </property>
  </action>
  <action name="actionCarregar_imagem">
   <property name="text">
    <string>Carregar imagem</string>
   </property>
  </action>
  <action name="actionSal_e_pimenta">
   <property name="text">
    <string>Sal e pimenta</string>
   </property>
  </action>
  <action name="actionFiltro_mediana">
   <property name="text">
    <string>Filtro mediana</string>
   </property>
  </action>
  <action name="actionFiltro_m_dia">
   <property name="text">
    <string>Filtro média</string>
   </property>
  </action>
  <action name="actionBinarizar">
   <property name="text">
    <string>Binarizar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
